[gd_scene format=3 uid="uid://bo52oedmpl8mt"]

[ext_resource type="Texture2D" uid="uid://dqg1khfpm553b" path="res://Placeholder Assets/background.png" id="1_w7k78"]
[ext_resource type="Script" uid="uid://dmsqkca4hylg" path="res://Scenes/hand_logic/player_hand.gd" id="2_1ruyk"]
[ext_resource type="PackedScene" uid="uid://da6j7shbucats" path="res://Scenes/card_ui/card_ui.tscn" id="2_oxf17"]
[ext_resource type="PackedScene" uid="uid://3ub12eicf75q" path="res://Scenes/enemy.tscn" id="2_qeyqd"]
[ext_resource type="Resource" uid="uid://n6p3pm0p4f4i" path="res://enemies/dev_crab/test_enemy.tres" id="3_k7mbx"]
[ext_resource type="PackedScene" uid="uid://dghg8reqxe0o5" path="res://Scenes/player_battle.tscn" id="3_qeyqd"]
[ext_resource type="PackedScene" uid="uid://bx0ohba465qlm" path="res://Scenes/card_target_selector/card_target_selector.tscn" id="3_ww2ai"]
[ext_resource type="Resource" uid="uid://3ojdwlubvwwd" path="res://characters/warrior/test_warrior.tres" id="4_k7mbx"]
[ext_resource type="Resource" uid="uid://b2ppp8rvufh61" path="res://characters/warrior/cards/dev_warrior_axe_attack.tres" id="4_pd5xk"]
[ext_resource type="Resource" uid="uid://bvennyd3oxb52" path="res://characters/warrior/cards/dev_warrior_block.tres" id="5_f6xt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxf17"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=1153896882]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=623451183]
modulate = Color(0.5963672, 0.59636724, 0.59636724, 1)
texture = ExtResource("1_w7k78")
centered = false
metadata/_edit_lock_ = true

[node name="Enemy" parent="." unique_id=1455359904 instance=ExtResource("2_qeyqd")]
position = Vector2(189, 69)
stats = ExtResource("3_k7mbx")

[node name="Player" parent="." unique_id=2001677349 instance=ExtResource("3_qeyqd")]
position = Vector2(35, 79)
stats = ExtResource("4_k7mbx")

[node name="CardDropArea" type="Area2D" parent="." unique_id=688667727]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=522765189]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_oxf17")
debug_color = Color(0, 0.6, 0.69803923, 0.23529412)

[node name="CardTargetSelector" parent="." unique_id=1191461209 instance=ExtResource("3_ww2ai")]

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=2007640586 groups=["ui_layer"]]

[node name="PlayerHand" type="HBoxContainer" parent="BattleUI" unique_id=222167464]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_1ruyk")

[node name="CardUI" parent="BattleUI/PlayerHand" unique_id=373976721 instance=ExtResource("2_oxf17")]
layout_mode = 2
card = ExtResource("4_pd5xk")

[node name="CardUI2" parent="BattleUI/PlayerHand" unique_id=1172135197 instance=ExtResource("2_oxf17")]
layout_mode = 2
card = ExtResource("4_pd5xk")

[node name="CardUI3" parent="BattleUI/PlayerHand" unique_id=1311614980 instance=ExtResource("2_oxf17")]
layout_mode = 2
card = ExtResource("5_f6xt6")
