[gd_scene format=3 uid="uid://crfuewhr7qtp5"]

[ext_resource type="Script" uid="uid://307k61h0mlfb" path="res://Scripts/movement.gd" id="1_7ska1"]
[ext_resource type="Texture2D" uid="uid://spbl84mhhk2c" path="res://Placeholder Assets/Player/tile_0097_sm.png" id="2_7ska1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(12, 14)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=2119210909]
script = ExtResource("1_7ska1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=438187741]
texture_filter = 1
texture = ExtResource("2_7ska1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1778818766]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rpqav")

[node name="Camera2D" type="Camera2D" parent="." unique_id=264955352]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.8
drag_top_margin = 0.8
drag_right_margin = 0.8
drag_bottom_margin = 0.8
