[gd_scene load_steps=4 format=3 uid="uid://c7dsj0niu01cv"]

[ext_resource type="Script" path="res://scripts/interact_spawn-random-scene.gd" id="1_hmm8n"]
[ext_resource type="PackedScene" uid="uid://diaw4t5bmjiky" path="res://blender-saves/lowpoly-button.blend" id="1_xrwhw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7svpm"]
size = Vector3(1.32446, 0.476807, 1.34509)

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_hmm8n")

[node name="lowpoly-button" parent="." instance=ExtResource("1_xrwhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11118, 0, 0.378877)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106664, 0.136597, 0.366853)
shape = SubResource("BoxShape3D_7svpm")
