[gd_scene load_steps=19 format=3 uid="uid://1jauc2t3w61k"]

[ext_resource type="Texture2D" uid="uid://hjv6yk7svawy" path="res://assets/textures/prototypes/Red/texture_07.png" id="2_0i7hv"]
[ext_resource type="Texture2D" uid="uid://dgkv5c2vyd1wg" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_ax3jf"]
[ext_resource type="Texture2D" uid="uid://vxx2s8rpfxa2" path="res://assets/textures/prototypes/Dark/texture_01.png" id="2_yxk8x"]
[ext_resource type="Texture2D" uid="uid://duv8rcal87j4h" path="res://assets/textures/prototypes/Dark/texture_07.png" id="3_5xg7n"]
[ext_resource type="Texture2D" uid="uid://dvygybfliphle" path="res://assets/textures/prototypes/Orange/texture_02.png" id="5_w6ves"]
[ext_resource type="PackedScene" uid="uid://c7dsj0niu01cv" path="res://scenes/button.tscn" id="7_b3ss1"]
[ext_resource type="PackedScene" uid="uid://bawy8cx5r77xu" path="res://scenes/player_controller.tscn" id="7_heh0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f35re"]
albedo_texture = ExtResource("3_5xg7n")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c71cs"]
albedo_texture = ExtResource("2_yxk8x")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v41je"]
albedo_texture = ExtResource("3_5xg7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj5i2"]
albedo_texture = ExtResource("3_5xg7n")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t77as"]
albedo_texture = ExtResource("2_0i7hv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ougxj"]
albedo_texture = ExtResource("3_5xg7n")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8rc8"]
albedo_texture = ExtResource("3_5xg7n")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rxbi"]
albedo_texture = ExtResource("5_w6ves")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vyy1e"]
panorama = ExtResource("2_ax3jf")

[sub_resource type="Sky" id="Sky_3e2j0"]
sky_material = SubResource("PanoramaSkyMaterial_vyy1e")

[sub_resource type="Environment" id="Environment_vbgb5"]
background_mode = 2
sky = SubResource("Sky_3e2j0")
tonemap_mode = 2
glow_enabled = true

[node name="world2" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.272157, 0, 0, 0, 1, 0, 0, 0, 0.299339, 0.172435, 2.06559, 7.48648)
use_collision = true
size = Vector3(20, 1, 17.4568)
material = SubResource("StandardMaterial3D_f35re")

[node name="wall" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.272157, 0, 0, 0, -4.37114e-08, -0.299339, 0, 1, -1.30845e-08, 6.43273, 2.57489, 9.46702)
use_collision = true
size = Vector3(20, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="small_box2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172435, 1.54329, 3.4455)
material_override = SubResource("StandardMaterial3D_v41je")
use_collision = true
material = SubResource("StandardMaterial3D_uj5i2")

[node name="small_box6" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.875625, 0, 0.482992, 0, 1, 0, -0.482992, 0, 0.875625, 3.89583, 0.485852, 7.67745)
use_collision = true
material = SubResource("StandardMaterial3D_t77as")

[node name="small_box4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172435, 0.541247, 1.47713)
use_collision = true
material = SubResource("StandardMaterial3D_ougxj")

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_p8rc8")

[node name="wall2" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.272157, 0, 0, 0, -4.37114e-08, -0.299339, 0, 1, -1.30845e-08, 12.7569, 2.57489, 3.15468)
material_override = SubResource("StandardMaterial3D_3rxbi")
use_collision = true
size = Vector3(20, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0159, -0.5, 13.0594)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_p8rc8")

[node name="wall3" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.272157, 0, 0, 0, -4.37114e-08, -0.299339, 0, 1, -1.30845e-08, 16.4444, 2.57489, 7.35945)
material_override = SubResource("StandardMaterial3D_3rxbi")
use_collision = true
size = Vector3(20, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="wall4" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.18964e-08, 1, -1.30845e-08, 0, -4.37114e-08, -0.299339, -0.272157, -4.37114e-08, 5.71943e-16, 25.944, 2.57489, 9.7197)
material_override = SubResource("StandardMaterial3D_3rxbi")
use_collision = true
size = Vector3(34.1372, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="wall5" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.18964e-08, 1, -1.30845e-08, 0, -4.37114e-08, -0.299339, -0.272157, -4.37114e-08, 5.71943e-16, 21.6594, 2.57489, 15.462)
material_override = SubResource("StandardMaterial3D_3rxbi")
use_collision = true
size = Vector3(34.1372, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="wall6" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.18964e-08, 1, -1.30845e-08, 0, -4.37114e-08, -0.299339, -0.272157, -4.37114e-08, 5.71943e-16, 10.7567, 2.57489, 15.1828)
material_override = SubResource("StandardMaterial3D_3rxbi")
use_collision = true
size = Vector3(33.8687, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="wall7" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.272157, 0, 0, 0, -4.37114e-08, -0.299339, 0, 1, -1.30845e-08, 16.4444, 2.57489, 13.6749)
material_override = SubResource("StandardMaterial3D_3rxbi")
use_collision = true
size = Vector3(20, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="wall8" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.18964e-08, 1, -1.30845e-08, 0, -4.37114e-08, -0.299339, -0.272157, -4.37114e-08, 5.71943e-16, 16.5416, 2.57489, 19.6597)
material_override = SubResource("StandardMaterial3D_3rxbi")
use_collision = true
size = Vector3(22.6414, 1, 17.4568)
material = SubResource("StandardMaterial3D_c71cs")

[node name="enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviroment"]
environment = SubResource("Environment_vbgb5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviroment"]
transform = Transform3D(0.473793, 0.762654, -0.440317, 0, 0.499998, 0.866026, 0.880636, -0.410317, 0.236896, 0, 5.74906, 0)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5
shadow_enabled = true

[node name="new-level-button" parent="." instance=ExtResource("7_b3ss1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -6.98198, 1.06683, 9.48997)
scene_folder_path = "res://scenes/rand-scenes-TEST/"

[node name="Player" parent="." instance=ExtResource("7_heh0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79676, 0, 4.32895)
