[gd_scene load_steps=5 format=3 uid="uid://ca0cqvwuxg05k"]

[ext_resource type="Texture2D" uid="uid://vxx2s8rpfxa2" path="res://assets/textures/prototypes/Dark/texture_01.png" id="1_bpr2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1nv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd72k"]
albedo_texture = ExtResource("1_bpr2n")

[sub_resource type="BoxMesh" id="BoxMesh_viy1v"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i1nv5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_qd72k")
mesh = SubResource("BoxMesh_viy1v")
