[gd_scene load_steps=7 format=3 uid="uid://u0k1lliw3ppb"]

[ext_resource type="Script" path="res://Features and Scripts/interact_spawn-random-scene.gd" id="1_pey3x"]
[ext_resource type="Texture2D" uid="uid://duv8rcal87j4h" path="res://assets/textures/prototypes/Dark/texture_07.png" id="2_lpyag"]
[ext_resource type="PackedScene" uid="uid://diaw4t5bmjiky" path="res://blender-saves/lowpoly-button.blend" id="3_dkwgf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j64nv"]
albedo_texture = ExtResource("2_lpyag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybm47"]
albedo_texture = ExtResource("2_lpyag")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7svpm"]
size = Vector3(1.32446, 0.476807, 1.34509)

[node name="new-level-button" type="StaticBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0353945, 1.04322, -0.110559)
script = ExtResource("1_pey3x")

[node name="button-stand" type="CSGBox3D" parent="."]
transform = Transform3D(1.67333, 0, 0, 0, 3.33333, 0, 0, 0, 1.47333, 0.117982, -1.81445, 0.368529)
material_override = SubResource("StandardMaterial3D_j64nv")
use_collision = true
material = SubResource("StandardMaterial3D_ybm47")

[node name="lowpoly-button" parent="." instance=ExtResource("3_dkwgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11118, 0, 0.378877)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106664, 0.136597, 0.366853)
shape = SubResource("BoxShape3D_7svpm")

[node name="ObjSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.42723, 17.7124)
