[gd_scene load_steps=5 format=3 uid="uid://dr2nry1a150ob"]

[ext_resource type="Texture2D" uid="uid://duv8rcal87j4h" path="res://assets/textures/prototypes/Dark/texture_07.png" id="1_cqtxx"]
[ext_resource type="Texture2D" uid="uid://hjv6yk7svawy" path="res://assets/textures/prototypes/Red/texture_07.png" id="2_cyrs4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m3bn"]
albedo_texture = ExtResource("1_cqtxx")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sovl4"]
albedo_texture = ExtResource("2_cyrs4")

[node name="CSGBox3D3" type="CSGBox3D"]
transform = Transform3D(0.272157, 0, 0, 0, 1, 0, 0, 0, 0.299339, 0, 0, 0)
use_collision = true
size = Vector3(20, 1, 17.4568)
material = SubResource("StandardMaterial3D_8m3bn")

[node name="small_box6" type="CSGBox3D" parent="."]
transform = Transform3D(0.875625, 0, 0.482992, 0, 1, 0, -0.482992, 0, 0.875625, -0.348837, 0.971776, 0.0753354)
use_collision = true
material = SubResource("StandardMaterial3D_sovl4")
