[gd_scene load_steps=3 format=3 uid="uid://b6lajqr32yrxl"]

[ext_resource type="Texture2D" uid="uid://duv8rcal87j4h" path="res://assets/textures/prototypes/Dark/texture_07.png" id="1_375dn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m3bn"]
albedo_texture = ExtResource("1_375dn")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="CSGBox3D3" type="CSGBox3D"]
transform = Transform3D(0.272157, 0, 0, 0, 1, 0, 0, 0, 0.299339, 0, 0, 0)
use_collision = true
size = Vector3(20, 1, 17.4568)
material = SubResource("StandardMaterial3D_8m3bn")
