[gd_scene load_steps=6 format=3 uid="uid://sj1tsrff4ssa"]

[ext_resource type="Texture2D" uid="uid://duv8rcal87j4h" path="res://assets/textures/prototypes/Dark/texture_07.png" id="1_t3fmn"]
[ext_resource type="PackedScene" uid="uid://b2fbwl0skk3rr" path="res://scenes/redCube.tscn" id="2_kca0k"]
[ext_resource type="PackedScene" uid="uid://ca0cqvwuxg05k" path="res://scenes/greyCube.tscn" id="3_54wtn"]
[ext_resource type="PackedScene" uid="uid://c7dsj0niu01cv" path="res://Features and Scripts/PlayerInteractions-STATIC/Button.tscn" id="3_a5m4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m3bn"]
albedo_texture = ExtResource("1_t3fmn")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="CSGBox3D3" type="CSGBox3D"]
transform = Transform3D(1.03042, 0, 0, 0, 1, 0, 0, 0, 1.05162, 0, 0, 0.5)
use_collision = true
size = Vector3(21, 1, 20)
material = SubResource("StandardMaterial3D_8m3bn")

[node name="StaticBody3D" parent="." instance=ExtResource("2_kca0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85238, 1, 3.32819)

[node name="StaticBody3D2" parent="." instance=ExtResource("3_54wtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94096, 1, 9.03368)

[node name="Button" parent="." instance=ExtResource("3_a5m4q")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.94988, 1.5, 9.04689)
