[gd_scene load_steps=7 format=3 uid="uid://b6lajqr32yrxl"]

[ext_resource type="Texture2D" uid="uid://duv8rcal87j4h" path="res://assets/textures/prototypes/Dark/texture_07.png" id="1_375dn"]
[ext_resource type="PackedScene" uid="uid://b2fbwl0skk3rr" path="res://scenes/redCube.tscn" id="2_q5q3w"]
[ext_resource type="PackedScene" uid="uid://vmxudl7rjc5h" path="res://scenes/greenCube.tscn" id="3_f4leu"]
[ext_resource type="PackedScene" uid="uid://c7dsj0niu01cv" path="res://Features and Scripts/PlayerInteractions-STATIC/Button.tscn" id="4_f5fls"]
[ext_resource type="PackedScene" uid="uid://ca0cqvwuxg05k" path="res://scenes/greyCube.tscn" id="4_rvju6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m3bn"]
albedo_texture = ExtResource("1_375dn")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="CSGBox3D3" type="CSGBox3D"]
transform = Transform3D(1.03042, 0, 0, 0, 1, 0, 0, 0, 1.05162, 0, 0, 0.5)
use_collision = true
size = Vector3(21, 1, 20)
material = SubResource("StandardMaterial3D_8m3bn")

[node name="StaticBody3D" parent="." instance=ExtResource("2_q5q3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85238, 1, 3.32819)

[node name="StaticBody3D2" parent="." instance=ExtResource("3_f4leu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85238, 2, 3.32819)

[node name="StaticBody3D3" parent="." instance=ExtResource("3_f4leu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85238, 1, 5.23002)

[node name="StaticBody3D4" parent="." instance=ExtResource("4_rvju6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.03368)

[node name="Button" parent="." instance=ExtResource("4_f5fls")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0338092, 1.5, 9.0222)
